<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }

        nav {
            background-color: dimgray;
            border: 2px solid dimgray;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.747)
        }
        nav > a {
            text-decoration: none;
            margin-right: 5px;
            color: white;
            background-color: dimgray;
            border: 2px solid dimgray;
        }
        nav > a:hover {
            color: red;
        }
        
        p {
            background-color: gray;
            border: 5px solid gray;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">trabalhos</a>
            <a href="#">sobre</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veniam eaque excepturi officia quibusdam voluptates architecto? Quam nemo odit numquam temporibus cumque ad explicabo, consectetur amet voluptatem delectus, quae sit.</p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>