<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

        body {
            background-color: rgb(26, 26, 26);
        }

        h1 {
            font-family: roboto;
            font-weight: bold;
            color: rgb(196, 196, 196);
            font-size: 2em;
            text-align: center;
        }

        p {
            font-family: roboto;
            font-weight: lighter;
            color: rgb(196, 196, 196);
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet obcaecati voluptate porro modi a excepturi ipsa ex eos. Ad laudantium vero, beatae fugiat dolores eos esse earum necessitatibus quis corporis?</p>
</body>
</html>